# open-run-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dk/fitfit/racetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dk/fitfit/runtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/fitfit/racetracker/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/dk/fitfit/runtracker/: LocationUpdatesBroadcastReceiver.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt  TrackFragment.kt  Utils.kt
app/src/main/java/dk/fitfit/runtracker/data/: LocationManager.kt  LocationRepository.kt  RunRepository.kt
app/src/main/java/dk/fitfit/runtracker/data/db/: LocationDao.kt  LocationEntity.kt  MyTypeConverters.kt  RunDao.kt  RunDatabase.kt  RunEntity.kt
app/src/main/java/dk/fitfit/runtracker/di/: modules.kt
app/src/main/java/dk/fitfit/runtracker/ui/: FullscreenMapFragment.kt  LocationUpdateFragment.kt  MainActivity.kt  MapFragment.kt  PermissionRequestFragment.kt  RunListAdapter.kt  RunListFragment.kt  RunSummaryFragment.kt
app/src/main/java/dk/fitfit/runtracker/ui/exception/: RunIdNotDefinedException.kt
app/src/main/java/dk/fitfit/runtracker/utils/: GpxWriter.kt  RouteUtils.kt  hasPermissionExtension.kt  toHHMMSSExtension.kt
app/src/main/java/dk/fitfit/runtracker/viewmodels/: LocationUpdateViewModel.kt  RunListViewModel.kt  RunSummaryViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_run_history.xml  ic_run_history_disabled.xml  ic_summary_ascend.xml  ic_summary_descent.xml  ic_summary_distance.xml  ic_summary_duration.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_location_update.xml  fragment_map.xml  fragment_permission_request.xml  fragment_run_list.xml  fragment_run_summary.xml  run_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/dk/fitfit/racetracker/: ExampleUnitTest.kt
app/src/test/java/dk/fitfit/runtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
