<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="dk.fitfit.runtracker.ui.LocationUpdateFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_PermissionRequestFragment"
            app:destination="@id/permissionRequestFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_RunListFragment"
            app:destination="@id/RunListFragment" />
        <action
            android:id="@+id/action_RunListFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
    </fragment>

    <fragment
        android:id="@+id/RunListFragment"
        android:name="dk.fitfit.runtracker.ui.RunListFragment"
        android:label="@string/run_list_fragment_label"
        tools:layout="@layout/fragment_run_list">

        <action
            android:id="@+id/action_RunListFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="dk.fitfit.runtracker.ui.MapFragment"
        android:label="@string/map_fragment_label"
        tools:layout="@layout/fragment_map">
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="dk.fitfit.runtracker.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/permissionRequestFragment"
        android:name="dk.fitfit.runtracker.ui.PermissionRequestFragment"
        android:label="@string/permission_request_fragment"
        tools:layout="@layout/fragment_permission_request">
    </fragment>
</navigation>
