<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LocationUpdateFragment">

    <fragment
        android:id="@+id/LocationUpdateFragment"
        android:name="dk.fitfit.runtracker.ui.LocationUpdateFragment"
        android:label="@string/location_update_fragment_label"
        tools:layout="@layout/fragment_location_update">

        <action
            android:id="@+id/action_LocationUpdateFragment_to_PermissionRequestFragment"
            app:destination="@id/PermissionRequestFragment" />
        <action
            android:id="@+id/action_LocationUpdateFragment_to_RunListFragment"
            app:destination="@id/RunListFragment" />
        <action
            android:id="@+id/action_RunListFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
    </fragment>

    <fragment
        android:id="@+id/RunListFragment"
        android:name="dk.fitfit.runtracker.ui.RunListFragment"
        android:label="@string/run_list_fragment_label"
        tools:layout="@layout/fragment_run_list">

        <action
            android:id="@+id/action_RunListFragment_to_RunSummaryFragment"
            app:destination="@id/RunSummaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/RunSummaryFragment"
        android:name="dk.fitfit.runtracker.ui.RunSummaryFragment"
        android:label="@string/run_summary_fragment_label"
        tools:layout="@layout/fragment_run_summary">

        <action
            android:id="@+id/action_RunSummaryFragment_to_MapFragment"
            app:destination="@id/MapFragment" />
    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="dk.fitfit.runtracker.ui.MapFragment"
        android:label="@string/map_fragment_label"
        tools:layout="@layout/fragment_map">
    </fragment>

    <fragment
        android:id="@+id/PermissionRequestFragment"
        android:name="dk.fitfit.runtracker.ui.PermissionRequestFragment"
        android:label="@string/permission_request_fragment"
        tools:layout="@layout/fragment_permission_request">
    </fragment>
</navigation>
