<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.RunSummaryFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/timeOfDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time of day"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeOfDay"
                android:text="Started"
                android:textColor="@color/primary_text"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingBottom="0dp"
        android:text="Summary"
        app:layout_constraintStart_toStartOf="@id/header"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <androidx.cardview.widget.CardView
        android:id="@+id/summaryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="@id/summary"
        app:layout_constraintTop_toBottomOf="@id/summary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardviewLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/durationIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_summary_duration"
                    app:backgroundTint="@color/primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:text="Duration"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/durationIcon"
                    app:layout_constraintStart_toEndOf="@id/durationIcon" />

                <TextView
                    android:id="@+id/durationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:text="value"
                    app:layout_constraintStart_toStartOf="@id/duration"
                    app:layout_constraintTop_toBottomOf="@id/duration" />

                <ImageView
                    android:id="@+id/distanceIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_summary_distance"
                    app:backgroundTint="@color/primary"
                    app:layout_constraintStart_toEndOf="@id/duration"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:text="Distance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/distanceIcon"
                    app:layout_constraintStart_toEndOf="@id/distanceIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/distanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:text="value"
                    app:layout_constraintStart_toStartOf="@id/distance"
                    app:layout_constraintTop_toBottomOf="@id/distance" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardviewLayoutRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="@id/cardviewLayout"
                app:layout_constraintTop_toBottomOf="@id/cardviewLayout">

                <ImageView
                    android:id="@+id/ascentIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_summary_ascent"
                    app:backgroundTint="@color/primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ascent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:text="Ascent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/ascentIcon"
                    app:layout_constraintStart_toEndOf="@id/ascentIcon" />

                <TextView
                    android:id="@+id/ascentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:text="value"
                    app:layout_constraintStart_toStartOf="@id/ascent"
                    app:layout_constraintTop_toBottomOf="@id/ascent" />

                <ImageView
                    android:id="@+id/descentIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_summary_descent"
                    app:backgroundTint="@color/primary"
                    app:layout_constraintStart_toEndOf="@id/ascent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:text="Descent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/descentIcon"
                    app:layout_constraintStart_toEndOf="@id/descentIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descentValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:text="value"
                    app:layout_constraintStart_toStartOf="@id/descent"
                    app:layout_constraintTop_toBottomOf="@id/descent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/mapLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingBottom="0dp"
        android:text="Map"
        app:layout_constraintStart_toStartOf="@id/summaryContainer"
        app:layout_constraintTop_toBottomOf="@id/summaryContainer"
        app:layout_constraintVertical_weight="2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="@id/mapLabel"
        app:layout_constraintTop_toBottomOf="@id/mapLabel">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />

        <ImageButton
            android:id="@+id/fullscreenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="6dp"
            app:backgroundTint="@color/primary"
            app:srcCompat="@drawable/ic_summary_fullscreen" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
